# !/bin/sh
# Nginx Admin Installer
# Website: www.nginxcp.com

clear
echo " Patch for python yaml error";

# apply patch for python yaml error
cd /usr/lib/python2.4/site-packages
SYSTEMARCH=`uname -i`
if [ "$SYSTEMARCH" = "x86_64" ];then
	mv PyYAML-3.10-py2.4-linux-x86_64.egg PyYAML-3.10-py2.4-linux-x86_64.egg.bak
	wget http://nginxcp.com/scripts/PyYAML-3.09-py2.4-linux-x86_64.egg
else
	mv PyYAML-3.10-py2.4-linux-i686.egg PyYAML-3.10-py2.4-linux-i686.egg.bak
	wget http://nginxcp.com/scripts/PyYAML-3.09-py2.4-linux-i686.egg
fi
